# MoneyPlus

MoneyPlus/MoneyPlus/: Globals.cs  MoneyPlus.csproj  MoneyPlus.sln  Program.cs  app.db  appsettings.json
MoneyPlus/MoneyPlus/BackgroundServices/: CategoriesBackgroundService.cs  EmailSenderBackgroundService.cs  FakeEmailSenderBackgroundService.cs
MoneyPlus/MoneyPlus/Data/: ApplicationDbContext.cs
MoneyPlus/MoneyPlus/Data/Entities/: Asset.cs  CashInflow.cs  CashOutflow.cs  Category.cs  DailyEmail.cs  Investment.cs  Payee.cs  Subcategory.cs  Transfer.cs  Wallet.cs
MoneyPlus/MoneyPlus/Data/Models/: AdminPrivilege.cs  CatAndSubcat.cs  MonthlyBalance.cs  MonthlyCashOutflow.cs  Record.cs  RecordType.cs  Subcat.cs  YearlyBalance.cs
MoneyPlus/MoneyPlus/Data/Repositories/: AssetRepository.cs  CashInflowRepository.cs  CashOutflowRepository.cs  CategoryRepository.cs  InvestmentRepository.cs  PayeeRepository.cs  SubcategoryRepository.cs  WalletRepository.cs
MoneyPlus/MoneyPlus/Interfaces/: IEmailService.cs
MoneyPlus/MoneyPlus/Migrations/: 20221217214823_pleaseWork2.Designer.cs  20221217214823_pleaseWork2.cs  20221217215145_pleaseWork3.Designer.cs  20221217215145_pleaseWork3.cs  20221217215359_pleaseWork4.Designer.cs  20221217215359_pleaseWork4.cs  ApplicationDbContextModelSnapshot.cs
MoneyPlus/MoneyPlus/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Privacy.cshtml  _ViewImports.cshtml
MoneyPlus/MoneyPlus/Pages/Assets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoneyPlus/MoneyPlus/Pages/CashInflows/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoneyPlus/MoneyPlus/Pages/CashOutflows/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoneyPlus/MoneyPlus/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoneyPlus/MoneyPlus/Pages/Investments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoneyPlus/MoneyPlus/Pages/Payees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoneyPlus/MoneyPlus/Pages/Reports/: AttainableSabbatical.cshtml  AttainableSabbatical.cshtml.cs  MonthlyBalanceByCategoryAndSub.cshtml  MonthlyBalanceByCategoryAndSub.cshtml.cs  MonthlyCashOutflowListing.cshtml  MonthlyCashOutflowListing.cshtml.cs  YearlyBalanceByCategory.cshtml  YearlyBalanceByCategory.cshtml.cs
MoneyPlus/MoneyPlus/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
MoneyPlus/MoneyPlus/Pages/Subcategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoneyPlus/MoneyPlus/Pages/Transfers/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Sell.cshtml  Sell.cshtml.cs
MoneyPlus/MoneyPlus/Pages/Wallets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
MoneyPlus/MoneyPlus/Properties/: launchSettings.json
MoneyPlus/MoneyPlus/Services/: ReportsService.cs
(+22 files in other folders)
