<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MoneyPlus-dcdbab50-89c5-4823-8458-ffe9b583dad5</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Data\Entities\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Data\Models\" />
    <None Remove="Pages\Categories\" />
    <None Remove="Pages\Wallets\" />
    <None Remove="Pages\Subcategories\" />
    <None Remove="Pages\CashInflows\" />
    <None Remove="Migrations\" />
    <None Remove="Pages\Assets\" />
    <None Remove="Pages\Payees\" />
    <None Remove="Pages\CashOutflows\" />
    <None Remove="Pages\admin\" />
    <None Remove="Pages\Transfers\" />
    <None Remove="Pages\Investments\" />
    <None Remove="Pages\Reports\" />
    <None Remove="Data\Repositories\" />
    <None Remove="Services\" />
    <None Remove="YamlDotNet" />
    <None Remove="MailKit" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
    <PackageReference Include="YamlDotNet" Version="12.2.1" />
    <PackageReference Include="MailKit" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Entities\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Pages\Categories\" />
    <Folder Include="Pages\Wallets\" />
    <Folder Include="Pages\Subcategories\" />
    <Folder Include="Pages\CashInflows\" />
    <Folder Include="Migrations\" />
    <Folder Include="Pages\Assets\" />
    <Folder Include="Pages\Payees\" />
    <Folder Include="Pages\CashOutflows\" />
    <Folder Include="Pages\admin\" />
    <Folder Include="Pages\Transfers\" />
    <Folder Include="Pages\Investments\" />
    <Folder Include="Pages\Reports\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
